/* Version desktop */

@media screen and (min-width: 1025px) {
    *,
    *::after,
    *::before{
    box-sizing: border-box;
    }
    
    @font-face {
        font-family: 'FontAwesome';
        src: url(./fonts/fontawesome-webfont.woff);
    }

    body {
        /* border: 1px solid black; */
        font-family: 'FontAwesome', sans-serif;
    }
    
    img {
        max-width: 100%;
    }
    
    .imgReseaux {
        width: 1.5rem;
        height: 1.5 rem;
    }

    #imgMini {
        width: 0.8rem;
    }
    
    header {
        background-image: url(./images/hero-bg.jpg);
        background-repeat: no-repeat;
        color: white;
        height: 25rem;
    }

    #sectionHeader {
        text-align: center;
        align-content: center;
        margin: 0;
        padding: 0 10rem;
        height: 90%;
    }

    textarea{
        height: 8em;
    }

    textarea::placeholder{
        padding: 2.9em 1em;
    }
    
    a {
        color: white;
        position: relative;
        bottom: 0.5rem;
    }

    .cercleImg{
        border-radius: 50%;
        background-color: rgb(44, 120, 115);
        margin: 0.5em 0.5em 0 0.5em;
        width: 2.5em;
        height: 2.5em;
    }
    
    p, span {
        line-height: 1.5rem;
    }
    
    svg {
        height: 1.5rem;
        width: 1.5rem;
    }
    
    .svgMenu{
        padding: 0.5em 0 0 0.5em;
    }

    #menu {
        display: flex;
        justify-content: space-between;
    }
    
    #sousMenu {
        display: flex;
        justify-content: space-between;
    }

    .tailleBtn{
        height: 4em;
        width: 4em;
    }

    .btnNoir{
        width: 3em;
        height: 3em;
        background-color: black;
    }

    /* button.btnNoir:hover{
        animation: testimonial 1s ease-out 2s normal;
    } */
     
    label.service:hover{
        background-color: rgb(0, 68, 69);
        color: white;
        font-size: large;
    }

    @keyframes testimonial {
        0%{
            transform: translate(100%);
        }
        50%{
            transform: translate(0%);                    
        }
        100%{
            transform: translate(-100%);                
        }
    }

    .blanc{
        color: white;
        width: 1em;
        height: 1em;
        font-weight: bold;
    }
    
    .styleImg{
        border-radius: 5%;
        width: 10em;
    }

    #reduit{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 45vh;
        /* animation: testimonial 5s ease-in-out 1s infinite; */
    }

    .centrer {
        text-align: center;
    }
    
    .margeInterieure{
        padding: 0 3.2rem;
    }
    
    .margeInterieurTeam{
        padding: 0 5rem;
    }
    
    .margeEnHaut {
        margin-top: 1.25rem;
    }
    
    .margeEnBas {
        margin-bottom: 1.25rem;
    }
    
    .margeDroit{
        margin-right: 1rem;
    }
    
    .margeGauche{
        margin-left: 1rem;
    }

    p.margeInterieurTeam{
        margin-bottom: 3rem;
    }
    
    h3 {
        margin: 0.3em 0;
    }
    
    #btnSousMenu {
        border: none;
        background: none;
        padding: 0;
        cursor: pointer;
        color: white;
    }
    
    #menuDeroulant, input[type="checkbox"], label[for="imgMenu"], label[for="finder"] {
        display: none;
    }
    
    .buttonVert {
        background-color: rgb(44, 120, 115);
        border: none;
        color: white;
        padding: 1rem 1.25rem;
    }
    
    #btnFooter {
        background-color: rgb(44, 120, 115);
        border: none;
        color: white;
        padding: 0.6rem 1.25rem;
    }
    
    section {
        margin: 5rem 0.6rem;
    }

    #btnTestimonials{
        position: relative;
        bottom: 12em;
        display: flex;
        justify-content: center;
        gap: 45em;
    }

    .bordureHaut {
        border-radius: 1.25rem 1.25rem 0 0;
    }
    
    .bordureBas {
        border-radius: 0 0 1.25rem 1.25rem;
        text-align: center;
        align-content: center;
    }
    
    #threeImg {
        display: flex;
        justify-content: space-between;
    }
    
    #anderson:hover .nomMetier {
        height: 8rem;
    }

    #nathan:hover .nomMetier {
        height: 8rem;
    }

    #denny:hover .nomMetier {
        height: 8rem;
    }
    
    .w30 {
        width: 30%;
    }
    
    .nomMetier {
        position: relative;
        bottom: 0.3rem;
        background-color: rgb(0, 68, 69);
        color: white;
        height: 5rem;
    }
    
    #margeGaucheDroite{
        padding: 0 3em;
    }
    
    #getInTouch {
        display: flex;
        height: 100%;
    }
    
    .w50 {
        width: 50%;
    }
    
    .w50m {
        width: 50%;
        margin-left: 12rem;
    }
    
    .w50a {
        width: 50%;
        text-align: left;
        padding: 0 3em;
    }
    
    /* .service {
        background-color: rgb(0, 68, 69);
        color: white;
        padding: 1.25rem;
        margin-bottom: 0.3rem;
    } */

    #carousselContainer{
        position: relative;
        max-width: 600%;
        /* overflow: hidden; */
        /* margin: auto; */
        /* height: 350px; */
    }

    #caroussel{
        position: relative;
        width: 100%;
        /* left: 0;
        bottom: 0;
        z-index: 11; */
    }


    
    #formulaire {
        display: flex;
        flex-direction: column;
        padding: 0 7rem;
        align-content: center;
        gap: 0.5rem;
    }
    
    #cForm{
        background-color: rgb(250, 250, 250);
        align-content: center;
    }
    
    .pBottom{
        margin-bottom: 4em;
    }
    
    input, select {
        padding: 1rem;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
        text-transform: capitalize;
    }
    
    li {
        margin: 0.6rem 0;
    }
    
    #footerForme {
        background-color: rgb(0, 68, 69);
        color: white;
        padding: 2.5rem 1.25rem;
        margin-bottom: 0.6rem;
    }
    
    .dFlex{
        display: flex;
    }
    
    .w100 {
        width: 98%;
    }
    
    .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10rem;
    }
    
    .flexC {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    
    #reseauFooter{
        display: flex;
        gap: 1.25rem;
    }
    
    .positionRelative{
        position: relative;
        bottom: 0.5rem;
    }

    .positionRelativeSvg{
        display: inline-block;
        position: relative;
        bottom: 1.5rem;
        left: 2.5rem;
        width: 30em;
    }
}






/* Version tablette */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    *,
    *::after,
    *::before{
    box-sizing: border-box;
    }
   
    @font-face {
        font-family: 'FontAwesome';
        src: url(./fonts/fontawesome-webfont.woff);
    }
    
    body {
        margin: 0 auto;
        font-family: 'FontAwesome', sans-serif;
    }
    
    img {
        max-width: 100%;
    }
    
    .imgReseaux {
        width: 2rem;
    }
    
    #imgMini {
        width: 0.8rem;
    }
    
    header {
        background-image: url(./images/hero-bg.jpg);
        background-repeat: no-repeat;
        color: white;
    }

    #sectionHeader {
        margin: 3em 1em 1em 1em;
        padding: 0 5rem;
    }
    
    a {
        color: white;
        position: relative;
        bottom: 0.5rem;
    }

    textarea{
        height: 8em;
    }

    textarea::placeholder{
        padding: 2.9em 1em;
    }

    .cercleImg{
        border-radius: 50%;
        background-color: rgb(44, 120, 115);
        margin: 0.5em;
        width: 3em;
        height: 3em;
    }

    h1 {
        padding: 0 9em;
    }
    
    p, span {
        line-height: 1.5rem;
    }
    
    svg {
        height: 2rem;
        width: 2rem;
    }

    .svgMenu{
        padding: 0.5em 0 0 0.5em;
    }
    
    #menu {
        display: flex;
        justify-content: space-between;
    }
    
    #sousMenu {
        display: flex;
        justify-content: space-between;
    }
    
    .centrer {
        text-align: center;
    }
    
    .margeEnHaut {
        margin-top: 1.25rem;
    }
    
    .margeEnBas {
        margin-bottom: 1.25rem;
    }
    
    .margeDroit{
        margin-right: 0.6rem;
    }
    
    .margeGauche{
        margin-left: 0.6rem;
    }

    .paddingEnBas{
        padding-bottom: 1.25rem;
    }

    .styleImg{
        border-radius: 5%;
        width: 10em;
    }

    #reduit{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 40vh;
    }

    label.service:hover{
        background-color: rgb(0, 68, 69);
        color: white;
        font-size: large;
    }

    .btnNoir{
        width: 3em;
        height: 3em;
        background-color: black;
    }

    .blanc{
        color: white;
        width: 1em;
        height: 1em;
        font-weight: bold;
    }

    .tailleBtn{
        height: 4em;
        width: 4em;
    }

    .margeInterieure{
        padding: 0 2rem;
    }
    
    h3 {
        margin: 0.3em 0;
    }
    
    #btnSousMenu {
        border: none;
        background: none;
        padding: 0;
        cursor: pointer;
        color: white;
    }
    
    #menuDeroulant, input#imgMenu, .croix {
        display: none;
    }
    
    #menuDeroulant, input[type="checkbox"], .croix {
        display: none;
    }

    input#imgMenu:checked + #btnSousMenu + .croix + #menuDeroulant{
        display: flex;
        position: absolute;
    }

    input#imgMenu:checked + #btnSousMenu + .croix{
        display: flex;
    }

    input#imgMenu:checked + #btnSousMenu {
        display: none;
    }

    input#finder:checked + #sectionHeader {
        display: none;
    }

    label[class="service"]{
        display: inline-block;
    }
    
    #menuDeroulant{
        position: relative;
        width: 100%;
        justify-content: center;
    }

    .buttonVert {
        background-color: rgb(44, 120, 115);
        border: none;
        color: white;
        padding: 0.6rem 1.25rem;
    }
    
    #btnFooter {
        background-color: rgb(44, 120, 115);
        border: none;
        color: white;
        padding: 0.6rem 1.25rem;
    }
    
    section {
        margin: 2rem;
    }
    
    .bordureHaut {
        border-radius: 1.25rem 1.25rem 0 0;
    }
    
    .bordureBas {
        border-radius: 0 0 1.25rem 1.25rem;
        text-align: center;
        align-content: center;
    }
    
    #threeImg {
        display: flex;
        justify-content: space-evenly;
    }
    
    #anderson:hover .nomMetier {
        height: 7rem;
    }

    #nathan:hover .nomMetier {
        height: 7rem;
    }

    #denny:hover .nomMetier {
        height: 7rem;
    }
    
    .w30 {
        width: 30%;
    }

    #btnTestimonials{
        position: relative;
        bottom: 15em;
        display: flex;
        justify-content: center;
        gap: 25em;
    }
    
    .nomMetier {
        position: relative;
        bottom: 0.3rem;
        background-color: rgb(0, 68, 69);
        color: white;
        height: 5rem;
    }
    
    #getInTouch {
        display: flex;
    }
    
    .w50 {
        width: 50%;
    }
    
    .w50m {
        width: 50%;
        margin-left: 3em;
    }
    
    .w50a {
        width: 50%;
        text-align: left;
        padding: 0 2em;
    }
    
    .service {
        /* background-color: rgb(0, 68, 69);
        color: white; */
        padding: 1.25rem;
        margin-bottom: 0.3rem;
    }
    
    #formulaire {
        display: flex;
        flex-direction: column;
        padding: 0 6.5rem;
    }

    #cForm{
        background-color: rgb(250, 250, 250);
    }
    
    input, select {
        padding: 0.3rem;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
        text-transform: capitalize;
    }
    
    li {
        margin: 1rem 0;
    }
    
    #piedPage {
        margin: 0.6rem;
        text-align: center;
    }
    
    #footerForme {
        background-color: rgb(0, 68, 69);
        color: white;
        padding: 2.5rem 1.25rem;
        margin-bottom: 0.6rem;
    }
    
    .dFlex{
        display: flex;
    }
    
    .w100 {
        width: 98%;
    }
    
    .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1.25rem;
    }
    
    /* .flexC {
        display: flex;
        justify-content: space-between;
        width: 100%;
    } */
    
    #reseauFooter{
        display: flex;
        gap: 1.25rem;
    }
    
    .positionRelative{
        position: relative;
        bottom: 0.5rem;
    }

    .positionRelativeSvg{
        display: inline-block;
        position: relative;
        bottom: 1.5rem;
        left: 2.5rem;
        width: 30em;
    }
}




/* Version mobile */

@media screen and (max-width: 767px) {
    *,
    *::after,
    *::before{
    box-sizing: border-box;
    }
    
    @font-face {
        font-family: 'FontAwesome';
        src: url(./fonts/fontawesome-webfont.woff);
    }

    svg + a, #lesReseaux {
        display: none;
    }

    body {
        margin: 0 auto;
        font-family: 'FontAwesome', sans-serif;
    }

    img {
        max-width: 100%;
    }

    a{
        color: white;
    }

    h1 {
        padding: 0 2em;
    }

    .imgReseaux {
        width: 2rem;
    }

    p, span {
        line-height: 1.5rem;
    }

    #imgMini {
        width: 0.8rem;
    }

    svg {
        height: 1.5rem;
        width: 1.5rem;
        /* padding: 1.25rem; */
    }
    
    .svgMenu{
        padding: 0.5em 0 0 0.5em;
    }

    /* .tailleBtn{
        height: 4em;
        width: 4em;
    } */

    header {
        background-image: url(./images/hero-bg.jpg);
        color: white;
    }

    .headerBougeant{    
        animation: headerBouge 2s ease-out 2s infinite; 
    }

    @keyframes headerBouge{
        0%{
            transform: translate(100%);
        }
        50%{
            transform: translate(0%);                    
        }
        100%{
            transform: translate(-100%);                
        }
    }

    #sectionHeader {
        margin: 2em 1.2em 1.2em 1.2em;
    }

    #menu {
        display: flex;
        justify-content: space-around;
        gap: 5em;
    }

    #sousMenu {
        display: flex;
        justify-content: space-between;
    }

    #btnSousMenu:hover svg, label[for="finder"]:hover{
        color: black;
        cursor: pointer;
    }

    .centrer {
        text-align: center;
    }

    .margeEnHaut {
        margin-top: 1.25rem;
    }

    .margeEnBas {
        margin-bottom: 1.25rem;
    }

    .paddingEnBas{
        padding-bottom: 1.25rem;
    }

    .margeDroit{
        margin-right: 1rem;
    }
    
    .margeGauche{
        margin-left: 1rem;
    }

    h3 {
        margin: 0.3em 0;
    }

    label[class="service"]{
        display: inline-block;
    }

    #btnSousMenu {
        border: none;
        background: none;
        padding: 0;
        cursor: pointer;
        color: white;
    }

    #menuDeroulant, input[type="checkbox"], .croix {
        display: none;
    }

    input#imgMenu:checked + #btnSousMenu + .croix + #menuDeroulant{
        display: block;
        text-align: center;
    }

    input#imgMenu:checked + #btnSousMenu + .croix{
        display: inline;
        position: absolute;
    }

    input#imgMenu:checked + #btnSousMenu{
        display: none;
    }

    #menuDeroulant{
        width: 100%;
        text-align: center;
    }

    input#finder:checked + #sectionHeader {
        display: none;
    }

    .buttonVert {
        background-color: rgb(44, 120, 115);
        border: none;
        color: white;
        padding: 0.6rem 1.25rem;
    }

    textarea::placeholder{
        padding-top: 2.2em;
        padding-left: 0.3rem;
        /* padding: 3.5em 0.3em; */
    }

    section {
        /* border: 1px solid black; */
        margin: 1rem;
    }

    .bordureHaut {
        border-radius: 1.25rem 1.25rem 0 0;
    }

    .bordureBas {
        border-radius: 0 0 1.25rem 1.25rem;
        text-align: center;
        align-content: center;
    }

    .nomMetier {
        position: relative;
        bottom: 0.3rem;
        background-color: rgb(0, 68, 69);
        color: white;
        height: 5rem;
    }

    .service {
        /* background-color: rgb(0, 68, 69);
        color: white; */
        text-align: center;
        padding: 1.25rem;
        margin-bottom: 0.3rem;
    }

    label.service:hover{
        background-color: rgb(0, 68, 69);
        color: white;
        font-size: large;
    }

    .cercleImg{
        border-radius: 50%;
        background-color: rgb(44, 120, 115);
        margin-top: 0.5em;
        width: 2.5em;
        height: 2.5em;
    }

    .styleImg{
        border-radius: 5%;
        width: 10em;
    }

    #reduit{
        display: flex;
        flex-direction: column;
        height: 55vh;
        align-items: center;
        justify-content: space-around;
    }

    .btnNoir{
        width: 3em;
        height: 3em;
        background-color: black;
    }

    .blanc{
        color: white;
        width: 1em;
    }

    #formulaire {
        display: flex;
        flex-direction: column;
    }

    input, select {
        padding: 0.3rem;
    }

    ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
        text-transform: capitalize;
    }

    li {
        margin: 1rem 0;
    }

    #piedPage {
        margin: 0.6rem;
        text-align: center;
    }

    .w100 {
        width: 98%;
    }

    #flexH{
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        margin-bottom: 3.75rem;
    }

    #sansMarge{
        margin: 0;
    }

    #btnFooter {
        background-color: rgb(44, 120, 115);
        border: none;
        color: white;
        padding: 0.6rem 1.25rem;
    }

    .flex {
        display: flex;
        justify-content: space-between;
        padding: 0 0px;
    }

    #footerForme {
        background-color: rgb(0, 68, 69);
        color: white;
        padding: 2.5rem 1.25rem;
        margin-bottom: 0.6rem;
    }

    .positionRelative{
        position: relative;
        bottom: 0.5rem;
    }
}